<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

.navbar {
  overflow: hidden;
  background-color:#000066;
  padding-left: 10%;
}

.navbar a {
  float: left;
  font-size: 14px;
  color:#FFFFFF;
  text-align: center;
  padding:14px;
  text-decoration: none;
  outline: none;
  font-weight:bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color:#FFFFFF;
  font-weight: bold;
  padding: 14px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#003366;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#CCCCCC;
  min-width: 140px;
  
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#FFFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<script language="javascript">
function aa()
{
window.open("login1.php");
self.close();

}

</script>
<body>
<div class="navbar">	
  <a href="adchangepass1.php">Change Password</a>
  
  <div class="dropdown">
    <button class="dropbtn">Industry Application
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="applresponse1.php">New Application Response</a>
      <a href="checkconfirmstatus1.php">New Application Confirmation</a>
    </div>
  </div>
  
  <a href="cmpreply1.php">Complaint Reply to Industry</a>
  
  <div class="dropdown">
    <button class="dropbtn">Views
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industrylist.php">Industry List</a>
      <a href="confirmedapplicants.php">Confirmed Industry Application</a>
	        <a href="acceptedapplicants.php">Accepted Industry Application</a>
	        <a href="rejectedapplicants.php">Rejected Industry Application</a>
	        <a href="nonconfirmedapplicants.php">Non Confirmed Industry Application</a>

    </div>
  </div>
  
    <a href="javascript:aa()">Signout</a>
   
</div>
</body>
</html>
