<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

.navbar {
  overflow: hidden;
  background-color:#000066;
  padding-left: 10%;
}

.navbar a {
  float: left;
  font-size: 14px;
  color:#FFFFFF;
  text-align: center;
  padding:14px;
  text-decoration: none;
  outline: none;
  font-weight:bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color:#FFFFFF;
  font-weight: bold;
  padding: 14px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#003366;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#CCCCCC;
  min-width: 140px;
  
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#FFFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<script language="javascript">
function aa()
{
window.open("login1.php");
self.close();

}

</script>
<body>
<div class="navbar">	
  <a href="indchangepass1.php">Change Password</a>
  
  <div class="dropdown">
    <button class="dropbtn">Registration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="productreg1.php">Products</a>
      <a href="staffreg1.php">Staff</a>
    </div>
  </div>
  
  <a href="clientapproval1.php">Client Approval</a>
  
  <div class="dropdown">
    <button class="dropbtn">My Complaint
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="complaint1.php">Send to Admin</a>
      <a href="viewreply1.php">View Reply</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Send Complaint Reply
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cmpreply11.php">To Staff</a>
      <a href="cmpreply111.php">To Client</a>
    </div>
  </div>
  
  
  <div class="dropdown">
    <button class="dropbtn">Client List
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="approvedclients.php">Approved</a>
      <a href="rejectedclients.php">Rejected</a>
	        <a href="nonconsideredclients.php">Non Considered</a>

    </div>
  </div>
  
  
  
  <div class="dropdown">
    <button class="dropbtn">Materials List
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="purchaselist.php">Purchase List</a>
      <a href="materialsstocklist.php">Stock List</a>
	        <a href="mdamagelist1.php">Damage List</a>

    </div>
  </div>
  
  
  <div class="dropdown">
    <button class="dropbtn">Products List
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="productsstocklist.php">Stock</a>
      <a href="productdamagelist1.php">Damage</a>
	        
    </div>
  </div>
  
  
  
  <div class="dropdown">
    <button class="dropbtn">Views
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="stafflist1.php">Staff List</a>
      <a href="productionlist1.php">Production List</a>
	        
    </div>
  </div>
  
    <a href="javascript:aa()">Signout</a>
   
</div>
</body>
</html>
